<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Juninho Cursos</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

</head>
<body class="container-fluid p-0">
<header>
    <nav class="navbar navbar-expand-lg navbar-light header-bg">
        <div class="container-fluid">
            <a class="navbar-brand" href="./index.html">
                <img src="./img/logo.png" class="img-logo img-fluid d-inline-block"/>
                Juninho Cursos
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="./pages/basic_info.html">Informática Básica</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./pages/advance_info.html">Informática Avançada</a>
                    </li>
                </ul>
                <form class="d-flex gap-2">
                    <input class="form-control" type="search" placeholder="O que está procurando?" aria-label="Search">
                    <button class="btn btn-outline-dark" type="submit">Buscar</button>
                    <a href="./pages/login.html" class="btn btn-success">Login</a>
                </form>
            </div>
        </div>
    </nav>
</header>

<main class="container-fluid py-4">
    <h3 class="text-center">Cursos de Informática Básica</h3>

    <section class="d-flex gap-3 flex-wrap justify-content-center">
        <div class="border cards rounded p-2 py-4 d-flex flex-row gap-2 align-middle justify-content-center">
            <img src="./img/office.png" class="img-card w-50 rounded"/>
            <div class="align-self-center w-50">
                <p>Curso de Office</p>
            </div>
            <a href="./pages/basic/office.html" class="btn-cards btn btn-outline-light">Ver mais</a>
        </div>

        <div class="border cards rounded p-2 py-4 d-flex flex-row gap-2 align-middle justify-content-center">
            <img src="./img/manutencao.png" class="img-card w-50 rounded"/>
            <div class="align-self-center w-50">
                <p>Curso de Manutenção de Computadores</p>
            </div>
            <a href="./pages/basic/manutencao.html" class="btn-cards btn btn-outline-light">Ver mais</a>
        </div>

        <div class="border cards rounded p-2 py-4 d-flex flex-row gap-2 align-middle justify-content-center">
            <img src="./img/html.png" class="img-card w-50 rounded"/>
            <div class="align-self-center w-50">
                <p>Curso de HTML</p>
            </div>
            <a href="./pages/basic/html.html" class="btn-cards btn btn-outline-light">Ver mais</a>
        </div>

        <div class="border cards rounded p-2 py-4 d-flex flex-row gap-2 align-middle justify-content-center col-12 col-md-4 col-lg-3">
            <img src="./img/css.png" class="img-card w-50 rounded"/>
            <div class="align-self-center w-50">
                <p>Curso de CSS</p>
            </div>
            <a href="./pages/basic/css.html" class="btn-cards btn btn-outline-light">Ver mais</a>
        </div>
        <div class="border cards rounded p-2 py-4 d-flex flex-row gap-2 align-middle justify-content-center col-12 col-md-4 col-lg-3">
            <img src="./img/js.png" class="img-card w-50 rounded"/>
            <div class="align-self-center w-50">
                <p>Curso de JavaScript</p>
            </div>
            <a href="./pages/basic/javascript.html" class="btn-cards btn btn-outline-light">Ver mais</a>
        </div>
        <div class="border cards rounded p-2 py-4 d-flex flex-row gap-2 align-middle justify-content-center col-12 col-md-4 col-lg-3">
            <img src="./img/figma.jpg" class="img-card w-50 rounded"/>
            <div class="align-self-center w-50">
                <p>Curso de Design no Figma</p>
            </div>
            <a href="./pages/basic/figma.html" class="btn-cards btn btn-outline-light">Ver mais</a>
        </div>
    </section>

    <h3 class="text-center mt-3">Cursos de Informática Avançada</h3>
    <section class="d-flex gap-3 flex-wrap justify-content-center">
        <div class="border cards rounded p-2 py-4 d-flex flex-row gap-2 align-middle justify-content-center col-12 col-md-4 col-lg-3">
            <img src="./img/aws.png" class="img-card w-50 rounded"/>
            <div class="align-self-center w-50">
                <p>Curso de Cloud AWS</p>
            </div>
            <a href="./pages/advanced/aws.html" class="btn-cards btn btn-outline-light">Ver mais</a>
        </div>
        <div class="border cards rounded p-2 py-4 d-flex flex-row gap-2 align-middle justify-content-center col-12 col-md-4 col-lg-3">
            <img src="./img/react.png" class="img-card w-50 rounded"/>
            <div class="align-self-center w-50">
                <p>Curso de ReactJS</p>
            </div>
            <a href="./pages/advanced/react.html" class="btn-cards btn btn-outline-light">Ver mais</a>
        </div>
        <div class="border cards rounded p-2 py-4 d-flex flex-row gap-2 align-middle justify-content-center col-12 col-md-4 col-lg-3">
            <img src="./img/react_native.png" class="img-card w-50 rounded"/>
            <div class="align-self-center w-50">
                <p>Curso de React Native</p>
            </div>
            <a href="./pages/advanced/react_native.html" class="btn-cards btn btn-outline-light">Ver mais</a>
        </div>
        <div class="border cards rounded p-2 py-4 d-flex flex-row gap-2 align-middle justify-content-center col-12 col-md-4 col-lg-3">
            <img src="./img/nextjs.png" class="img-card w-50 rounded"/>
            <div class="align-self-center w-50">
                <p>Curso de NextJS</p>
            </div>
            <a href="./pages/advanced/nextjs.html" class="btn-cards btn btn-outline-light">Ver mais</a>
        </div>
        <div class="border cards rounded p-2 py-4 d-flex flex-row gap-2 align-middle justify-content-center col-12 col-md-4 col-lg-3">
            <img src="./img/node.webp" class="img-card w-50 rounded"/>
            <div class="align-self-center w-50">
                <p>Curso de NodeJS</p>
            </div>
            <a href="./pages/advanced/nodejs.html" class="btn-cards btn btn-outline-light">Ver mais</a>
        </div>
        <div class="border cards rounded p-2 py-4 d-flex flex-row gap-2 align-middle justify-content-center col-12 col-md-4 col-lg-3">
            <img src="./img/py.png" class="img-card w-50 rounded"/>
            <div class="align-self-center w-50">
                <p>Curso de Python</p>
            </div>
            <a href="./pages/advanced/python.html" class="btn-cards btn btn-outline-light">Ver mais</a>
        </div>
        <div class="border cards rounded p-2 py-4 d-flex flex-row gap-2 align-middle justify-content-center col-12 col-md-4 col-lg-3">
            <img src="./img/java.png" class="img-card w-50 rounded"/>
            <div class="align-self-center w-50">
                <p>Curso de Java</p>
            </div>
            <a href="./pages/advanced/java.html" class="btn-cards btn btn-outline-light">Ver mais</a>
        </div>
        <div class="border cards rounded p-2 py-4 d-flex flex-row gap-2 align-middle justify-content-center col-12 col-md-4 col-lg-3">
            <img src="./img/kotlin.jpg" class="img-card w-50 rounded"/>
            <div class="align-self-center w-50">
                <p>Curso de Kotlin</p>
            </div>
            <a href="./pages/advanced/kotlin.html" class="btn-cards btn btn-outline-light">Ver mais</a>
        </div>
    </section>
</main>

<footer class="d-flex flex-row footer-bg justify-content-around flex-wrap p-4 redes-sociais gap-5">
    <div class="d-flex flex-column justify-content-center text-center col-12 col-md-6 col-lg-3">
        <h4>Redes Sociais</h4>
        <p class="mt-2">Facebook</p>
        <p>Instagram</p>
        <p>Twitter</p>
        <p>LinkedIn</p>
        <p>WhatsApp</p>
    </div>
    <div class="d-flex flex-column justify-content-center text-center col-12 col-md-6 col-lg-3">
        <h4>Quem somos nós?</h4>
        <p>Uma empresa simples que oferece cursos com preços acessíveis à populações de baixa renda.</p>
    </div>
    <div class="d-flex flex-column justify-content-center text-center col-12 col-md-6 col-lg-3">
        <h4>Nossos contatos</h4>
        <p class="mt-2">Telefone: (11) 99999-9999</p>
        <p>E-mail: email@email.com</p>
        <p>Tem dúvidas? Acesse esse <a href="./pages/duvidas.html" class="underline link-color">link</a> e nos envie sua
            sugestão</p>
    </div>
</footer>
</body>
</html>